{
  "mcpServers": {
    "cloudwatch": {
      "command": "uvx",
      "args": ["awslabs.cloudwatch-mcp-server@latest"],
      "env": {
        "AWS_PROFILE": "vignesh-sso-profile",
        "AWS_REGION": "us-east-1"
      }
    },
    "dynamodb": {
      "command": "uvx",
      "args": ["awslabs.dynamodb-mcp-server@latest"],
      "env": {
        "AWS_PROFILE": "vignesh-sso-profile",
        "AWS_REGION": "us-east-1"
      }
    },
    "alpaca": {
      "command": "python",
      "args": ["alpaca_mcp.py"],
      "env": {
        "ALPACA_API_KEY": "${ALPACA_API_KEY}",
        "ALPACA_SECRET_KEY": "${ALPACA_SECRET_KEY}",
        "ALPACA_PAPER": "${ALPACA_PAPER:-true}",
        "ALPACA_LIVE_API_KEY": "${ALPACA_LIVE_API_KEY}",
        "ALPACA_LIVE_SECRET_KEY": "${ALPACA_LIVE_SECRET_KEY}"
      }
    },
    "sqlite": {
      "command": "uvx",
      "args": [
        "mcp-server-sqlite",
        "--db-path",
        "/Users/vignesh/.stock_screener/local_history.db"
      ]
    }
  }
}
